
start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
respawn limit 20 5
limit nofile 65535 65535

pre-start script
	for i in lock run log lib ; do
		mkdir -p /var/$i/MigrationTool
		chown MigrationTool /var/$i/MigrationTool
	done
end script

script
	[ -x "/usr/local/bin/MigrationTool-worker" ] || exit 0

	export PYTHONWARNINGS="ignore:Unverified HTTPS request"

	exec start-stop-daemon --start --chdir /var/lib/MigrationTool \
		--chuid MigrationTool:MigrationTool --make-pidfile --pidfile /var/run/MigrationTool/MigrationTool-worker.pid \
		--exec /usr/local/bin/MigrationTool-worker -- --config-file=/etc/MigrationTool/MigrationTool.conf --log-file=MigrationTool-worker.log
end script

