
start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
respawn limit 20 5
limit nofile 65535 65535

pre-start script
	for i in lock run log lib ; do
		mkdir -p /var/$i/MigrationTool
		chown MigrationTool /var/$i/MigrationTool
	done
end script

script
	[ -x "/usr/local/bin/MigrationTool-api" ] || exit 0

	exec start-stop-daemon --start --chdir /var/lib/MigrationTool \
		--chuid MigrationTool:MigrationTool --make-pidfile --pidfile /var/run/MigrationTool/MigrationTool-api.pid \
		--exec /usr/local/bin/MigrationTool-api -- --config-file=/etc/MigrationTool/MigrationTool.conf --log-file=MigrationTool-api.log
end script

