[composite:MigrationTool-api]
use = call:MigrationTool.api:root_app_factory
/v1: MigrationTool-api-v1

[pipeline:MigrationTool-api-v1]
pipeline = request_id faultwrap authtoken keystonecontext apiv1

[app:apiv1]
paste.app_factory = MigrationTool.api.v1.router:APIRouter.factory

# Auth middleware that validates token against keystone
[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:faultwrap]
paste.filter_factory = MigrationTool.api.middleware.fault:FaultWrapper.factory

[filter:keystonecontext]
paste.filter_factory = MigrationTool.api.middleware.auth:MigrationToolKeystoneContext.factory

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory
