[DEFAULT]
log_dir=/tmp
log_file=MigrationTool.log
messaging_transport_url=rabbit://MigrationTool:Passw0rd@127.0.0.1:5672/

[keystone_authtoken]
auth_type = password
auth_url = http://keystone:35357
username = MigrationTool
password = mysecret
user_domain_id = default
project_name = service
project_domain_id = default

[keystone]
auth_url = http://127.0.0.1:5000/v2.0

[openstack_migration_provider]
disk_format = qcow2
hypervisor_type = QEMU
migr_image_name_map = linux: Ubuntu 15.10, windows: Nano
